[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = user
password = 123

[inet_http_server]
port = 0.0.0.0:9090

[supervisorctl]
serverurl = http://0.0.0.0:9090

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
user=root
redirect_stderr=true

[program:php]
command=/usr/local/php70/sbin/php-fpm
autostart=true
autorestart=unexpected
username=root
redirect_stderr=true
exitcodes=0

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
username=sshd